# listen port
server.port=8080

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# match all for URL -> /index.html /index.php /index.*  eq /index
spring.mvc.pathmatch.use-suffix-pattern=true

# static resources 
spring.mvc.static-path-pattern=/public/**

